{
  "name": "sinon-jest-cheatsheet",
  "version": "0.0.0",
  "description": "Some examples on how to achieve the same goal with either of both libraries: sinon and jest. Also some of those goals achievable only by one of these tools.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maurocarrero/sinon-jest-cheatsheet"
  },
  "scripts": {
    "prettier": "prettier --config .prettierrc --write ./{src,tests}/**/*.js",
    "test": "jest --env=jsdom",
    "test:watch": "jest --env=jsdom --watch",
    "test:ci": "CI=true npm run test"
  },
  "keywords": [
    "jest",
    "sinon",
    "cheatsheet"
  ],
  "author": "Mauro Carrero",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.17.1",
    "create-react-class": "^15.6.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "jest": "^21.2.1",
    "prettier": "^1.8.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "sinon": "^4.1.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/tests/setupTests.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/src/react-component/Button.js",
      "<rootDir>/node_modules/axios",
      "<rootDir>/node_modules/enzyme",
      "<rootDir>/node_modules/enzyme-adapter-react-16",
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-test-renderer",
      "<rootDir>/node_modules/sinon"
    ],
    "verbose": true
  }
}
