{
  "name": "sinon-jest-cheatsheet",
  "version": "0.0.0",
  "description": "Some examples on how to achieve the same goal with either of both libraries: sinon and jest. Also some of those goals achievable only by one of these tools.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maurocarrero/sinon-jest-cheatsheet"
  },
  "scripts": {
    "postinstall": "npm run test:watch",
    "prettier": "prettier --config .prettierrc --write ./{src,tests}/**/*.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "jest",
    "sinon",
    "cheatsheet"
  ],
  "author": "Mauro Carrero",
  "license": "MIT",
  "devDependencies": {
    "create-react-class": "^15.6.2",
    "jest": "^21.2.1",
    "prettier": "^1.8.2",
    "react": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "sinon": "^4.1.2"
  }
}
